# MoreFerrets

./: .gitignore  README.txt  build.gradle  gradle.properties
src/main/java/com/CaptShekels/MoreFerrets/: MoreFerrets.java
src/main/java/com/CaptShekels/MoreFerrets/datagen/: DataGenerators.java  ModItemModelProvider.java  ModItemTagGenerator.java
src/main/java/com/CaptShekels/MoreFerrets/entity/: ModEntities.java
src/main/java/com/CaptShekels/MoreFerrets/entity/client/: FerretModel.java  FerretRenderer.java
src/main/java/com/CaptShekels/MoreFerrets/entity/custom/: FerretEntity.java  FerretPandaEntity.java  FerretStandardEntity.java
src/main/java/com/CaptShekels/MoreFerrets/event/: ModEvents.java
src/main/java/com/CaptShekels/MoreFerrets/item/: ModItems.java
src/main/java/com/CaptShekels/MoreFerrets/sounds/: ModSounds.java
src/main/resources/assets/moreferrets/: sounds.json
src/main/resources/assets/moreferrets/animations/: ferret.animation.json
src/main/resources/assets/moreferrets/geo/: ferret.geo.json
src/main/resources/assets/moreferrets/lang/: en_us.json
src/main/resources/assets/moreferrets/models/item/: ferret_hide.json
src/main/resources/data/moreferrets/advancements/: ferret_hide_to_leather.json  ferret_kibble.json
src/main/resources/data/moreferrets/forge/biome_modifier/: ferret.json  ferret_panda.json
src/main/resources/data/moreferrets/loot_tables/entities/: ferret.json
src/main/resources/data/moreferrets/recipes/: ferret_kibble_three.json  ferret_kibble_two.json  leather.json
src/main/resources/data/moreferrets/tags/worldgen/biome/: ferret_panda_spawnable_biomes.json  ferret_spawnable_biomes.json
