org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

mapping_channel=official
# The Minecraft version must agree with the Forge version to get a valid artifact
# Minecraft 1.20.1
minecraft_version=1.20.1
forge_version=47.2.23
geckolib_version=4.4.2
mapping_version=1.20.1
mod_version=1.0.2-1.20.1
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

# Minecraft 1.20.2
#minecraft_version=1.20.2
#forge_version=48.1.0
#geckolib_version=4.3.1
#mapping_version=1.20.2
#mod_version=1.0.2-1.20.2
#forge_version_range=[48,)
#loader_version_range=[48,)
#minecraft_version_range=[1.20.2,1.21)

# Minecraft 1.20.3
#minecraft_version=1.20.3
#forge_version=49.0.2
#geckolib_version=4.3.1
#mapping_version=1.20.3
#mod_version=1.0.2-1.20.3
#forge_version_range=[0,)
#loader_version_range=[0,)
#minecraft_version_range=[1.20.3,1.21)

# Minecraft 1.20.4
#minecraft_version=1.20.4
#forge_version=49.0.40
#geckolib_version=4.4.4
#mapping_version=1.20.4
#mod_version=1.0.2-1.20.4
#forge_version_range=[0,)
#loader_version_range=[0,)
#minecraft_version_range=[1.20.4,1.21)



## Mod Properties
mod_id=moreferrets
mod_name=More Ferrets
mod_license=MIT License
mod_group_id=com.CaptShekels.MoreFerrets
mod_authors=CaptShekels
mod_description=Adds Ferrets.\nSimple as...