org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

mapping_channel=official
# The Minecraft version must agree with the Forge version to get a valid artifact
# Minecraft 1.19.4
#minecraft_version=1.19.3
#forge_version=44.1.0
#geckolib_version=4.0.6
#mapping_version=1.19.3
#mod_version=1.1.0-1.19.3
#forge_version_range=[44,)
#loader_version_range=[44,)
#minecraft_version_range=[1.19,1.21)

# Minecraft 1.19.4
minecraft_version=1.19.4
forge_version=45.2.12
geckolib_version=4.1.3
mapping_version=1.19.4
mod_version=1.1.0-1.19.4
forge_version_range=[45,)
loader_version_range=[45,)
minecraft_version_range=[1.19,1.21)

## Mod Properties
mod_id=moreferrets
mod_name=More Ferrets
mod_license=MIT License
mod_group_id=com.CaptShekels.MoreFerrets
mod_authors=CaptShekels
mod_description=Adds Ferrets.\nSimple as...